
input: b = 8;a = [2 - 5.56, b, 55, 47];if -a[-b+10] == -55 then a = 5 else a = 6 endif; return a
output: 5 ;(or any representation of 5)

input: c=[];b = [[1], [3, 2, [1, [1, 2, 3]]], 7, [[[11]],22,19]];a = b[1];return a == [3, 2, [1, [1, 2, 3]]]
output: #t ;(or any representation of true)

input: c=[1, 2, 3, 5, 7]; b = 3 - -4;return b/c+[55]
output: (7 7/2 7/3 7/5 1 55) ;(or any representation of this list)

input: a = 10;c=0;while a > 5 do a = a - 1;c = c + a end;return c
output: 35 ;(or any representation of 35)
